T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING_LITERAL=24
CHAR_LITERAL=25
CLASS=26
STRUCT=27
ENUM=28
TYPEDEF=29
IDENTIFIER=30
NUMBER=31
PRAGMADECLARATION=32
INCLUDEDECLARATION=33
IFDECLARATION=34
ENDIFDECLARATION=35
COMMENT=36
WHITESPACE=37
':'=1
'{'=2
'}'=3
';'=4
'public'=5
'protected'=6
'private'=7
'('=8
')'=9
'const'=10
','=11
'#define'=12
'='=13
'char'=14
'int'=15
'short'=16
'long'=17
'float'=18
'double'=19
'unsigned'=20
'signed'=21
'['=22
']'=23
'class'=26
'struct'=27
'enum'=28
'typedef'=29
