T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING_LITERAL=29
CHAR_LITERAL=30
CLASS=31
STRUCT=32
ENUM=33
TYPEDEF=34
IDENTIFIER=35
NUMBER=36
PRAGMADECLARATION=37
TRADER_API_EXPORT=38
MD_API_EXPORT=39
INCLUDEDECLARATION=40
IFDECLARATION=41
ELSEDECLARATION=42
ENDIFDECLARATION=43
COMMENT=44
WHITESPACE=45
':'=1
'{'=2
'}'=3
';'=4
'public'=5
'protected'=6
'private'=7
'const'=8
'#define'=9
','=10
'='=11
'char'=12
'int'=13
'short'=14
'long'=15
'float'=16
'double'=17
'unsigned'=18
'signed'=19
'['=20
']'=21
'('=22
')'=23
'virtual'=24
'static'=25
'*'=26
'~'=27
'&'=28
'class'=31
'struct'=32
'enum'=33
'typedef'=34
