token literal names:
null
'class'
':'
'{'
'}'
';'
'struct'
'public'
'protected'
'private'
'('
')'
'const'
','
'#define'
'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
IFENDIFDECLARATION
PRAGMADECLARATION
INCLUDEDECLARATION
IFDECLARATION
ENDIFDECLARATION
COMMENT
WHITESPACE

rule names:
headerFile
classOrStructDeclaration
classDeclaration
structDeclaration
classMember
structMember
accessSpecifier
functionDeclaration
fieldDeclaration
parameterList
parameter
type
macroConstantDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 9, 11, 2, 137, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 26, 14, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 47, 7, 18, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 18, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 7, 5, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 6, 2, 2, 57, 59, 7, 7, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 66, 7, 18, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 18, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 7, 5, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 6, 2, 2, 76, 78, 7, 7, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 4, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 16, 9, 2, 83, 85, 5, 18, 10, 2, 84, 79, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 4, 2, 2, 88, 92, 3, 2, 2, 2, 89, 92, 5, 16, 9, 2, 90, 92, 5, 18, 10, 2, 91, 86, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 18, 2, 2, 97, 99, 7, 12, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 13, 2, 2, 102, 104, 7, 14, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 7, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 7, 2, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 15, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 18, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 130, 7, 18, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 11, 2, 2, 2, 129, 131, 7, 17, 2, 2, 130, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 17, 31, 39, 47, 53, 58, 66, 72, 77, 84, 91, 99, 103, 106, 117, 130]