T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING_LITERAL=28
CHAR_LITERAL=29
CLASS=30
STRUCT=31
ENUM=32
TYPEDEF=33
IDENTIFIER=34
NUMBER=35
PRAGMADECLARATION=36
TRADER_API_EXPORT=37
MD_API_EXPORT=38
INCLUDEDECLARATION=39
IFDECLARATION=40
ELSEDECLARATION=41
ENDIFDECLARATION=42
COMMENT=43
WHITESPACE=44
':'=1
'{'=2
'}'=3
';'=4
'public'=5
'protected'=6
'private'=7
'#define'=8
','=9
'='=10
'char'=11
'int'=12
'short'=13
'long'=14
'float'=15
'double'=16
'unsigned'=17
'signed'=18
'['=19
']'=20
'('=21
')'=22
'const'=23
'virtual'=24
'~'=25
'*'=26
'&'=27
'class'=30
'struct'=31
'enum'=32
'typedef'=33
