token literal names:
null
':'
'{'
'}'
';'
'public'
'protected'
'private'
'const'
'#define'
','
'='
'char'
'int'
'short'
'long'
'float'
'double'
'unsigned'
'signed'
'['
']'
'('
')'
'virtual'
'static'
'*'
'~'
'&'
null
null
'class'
'struct'
'enum'
'typedef'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
CHAR_LITERAL
CLASS
STRUCT
ENUM
TYPEDEF
IDENTIFIER
NUMBER
PRAGMADECLARATION
TRADER_API_EXPORT
MD_API_EXPORT
INCLUDEDECLARATION
IFDECLARATION
ELSEDECLARATION
ENDIFDECLARATION
COMMENT
WHITESPACE

rule names:
headerFile
classDeclaration
structDeclaration
classMember
structMember
accessSpecifier
fieldDeclaration
type
defineDirective
enumDeclaration
enumMember
typedefDeclaration
typeSpecifier
arrayDeclarator
functionDeclaration
virtualFunctionDeclaration
staticFunctionDeclaration
destructorDeclaration
parameterList
parameter
defaultValue
pointerOrReference
functionBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 5, 19, 230, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 7, 9, 4, 2, 31, 32, 37, 38, 3, 2, 14, 21, 4, 2, 28, 28, 30, 30, 3, 2, 4, 5, 2, 312, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 54, 5, 4, 3, 2, 49, 54, 5, 6, 4, 2, 50, 54, 5, 24, 13, 2, 51, 54, 5, 20, 11, 2, 52, 54, 5, 18, 10, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 7, 33, 2, 2, 61, 66, 7, 37, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 37, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 7, 4, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 7, 6, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 85, 7, 37, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 37, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 7, 4, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 5, 2, 2, 95, 97, 7, 6, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 3, 2, 2, 100, 107, 3, 2, 2, 2, 101, 107, 5, 32, 17, 2, 102, 107, 5, 34, 18, 2, 103, 107, 5, 36, 19, 2, 104, 107, 5, 30, 16, 2, 105, 107, 5, 14, 8, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 3, 2, 2, 110, 117, 3, 2, 2, 2, 111, 117, 5, 32, 17, 2, 112, 117, 5, 34, 18, 2, 113, 117, 5, 36, 19, 2, 114, 117, 5, 30, 16, 2, 115, 117, 5, 14, 8, 2, 116, 108, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 6, 2, 2, 123, 15, 3, 2, 2, 2, 124, 126, 7, 10, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 130, 5, 26, 14, 2, 128, 130, 7, 37, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 134, 7, 37, 2, 2, 133, 135, 9, 3, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 138, 7, 35, 2, 2, 137, 139, 7, 37, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 146, 5, 22, 12, 2, 142, 143, 7, 12, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 5, 2, 2, 150, 152, 7, 6, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 156, 7, 37, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 7, 38, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 5, 26, 14, 2, 160, 162, 7, 37, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 23, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 37, 2, 2, 174, 176, 7, 24, 2, 2, 175, 177, 5, 38, 20, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 25, 2, 2, 179, 181, 7, 10, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 185, 7, 6, 2, 2, 183, 185, 5, 46, 24, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 6, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 37, 2, 2, 192, 194, 7, 24, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 25, 2, 2, 197, 199, 7, 10, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 203, 7, 6, 2, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 6, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 210, 5, 16, 9, 2, 209, 211, 7, 28, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 215, 7, 24, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 25, 2, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 224, 7, 6, 2, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 6, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 230, 7, 26, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 37, 2, 2, 233, 235, 7, 24, 2, 2, 234, 236, 5, 38, 20, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 25, 2, 2, 238, 240, 7, 10, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 244, 7, 6, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 6, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 253, 5, 40, 21, 2, 249, 250, 7, 12, 2, 2, 250, 252, 5, 40, 21, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 16, 9, 2, 257, 259, 5, 44, 23, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 7, 37, 2, 2, 261, 262, 7, 13, 2, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 45, 3, 2, 2, 2, 269, 274, 7, 4, 2, 2, 270, 273, 10, 6, 2, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 47, 3, 2, 2, 2, 43, 53, 55, 66, 72, 77, 85, 91, 96, 106, 116, 125, 129, 134, 138, 146, 151, 156, 162, 176, 180, 184, 187, 194, 198, 202, 205, 210, 215, 219, 223, 226, 229, 235, 239, 243, 246, 253, 258, 263, 272, 274]