token literal names:
null
':'
'{'
'}'
';'
'public'
'protected'
'private'
'const'
'#define'
','
'='
'char'
'int'
'short'
'long'
'float'
'double'
'unsigned'
'signed'
'['
']'
'*'
'('
')'
'virtual'
'0'
'static'
'~'
'&'
null
null
'class'
'struct'
'enum'
'typedef'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
CHAR_LITERAL
CLASS
STRUCT
ENUM
TYPEDEF
IDENTIFIER
NUMBER
PRAGMADECLARATION
TRADER_API_EXPORT
MD_API_EXPORT
INCLUDEDECLARATION
IFDECLARATION
ELSEDECLARATION
ENDIFDECLARATION
COMMENT
WHITESPACE

rule names:
headerFile
classDeclaration
macroModifier
structDeclaration
classMember
structMember
accessSpecifier
fieldDeclaration
type
defineDirective
enumDeclaration
enumMember
typedefDeclaration
typeSpecifier
arrayDeclarator
functionDeclaration
virtualFunctionDeclaration
staticFunctionDeclaration
destructorDeclaration
parameterList
parameter
defaultValue
pointerOrReference
functionBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 7, 9, 4, 2, 32, 33, 38, 39, 3, 2, 14, 21, 4, 2, 24, 24, 31, 31, 3, 2, 4, 5, 2, 347, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 56, 5, 4, 3, 2, 51, 56, 5, 8, 5, 2, 52, 56, 5, 26, 14, 2, 53, 56, 5, 22, 12, 2, 54, 56, 5, 20, 11, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 7, 34, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 74, 7, 38, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 38, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 7, 4, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 5, 2, 2, 84, 86, 7, 6, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 35, 2, 2, 90, 95, 7, 38, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 38, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 7, 4, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 5, 2, 2, 105, 107, 7, 6, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 3, 2, 2, 110, 117, 3, 2, 2, 2, 111, 117, 5, 34, 18, 2, 112, 117, 5, 36, 19, 2, 113, 117, 5, 38, 20, 2, 114, 117, 5, 32, 17, 2, 115, 117, 5, 16, 9, 2, 116, 108, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 3, 2, 2, 120, 127, 3, 2, 2, 2, 121, 127, 5, 34, 18, 2, 122, 127, 5, 36, 19, 2, 123, 127, 5, 38, 20, 2, 124, 127, 5, 32, 17, 2, 125, 127, 5, 16, 9, 2, 126, 118, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 6, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 7, 10, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 140, 5, 28, 15, 2, 138, 140, 7, 38, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 144, 7, 38, 2, 2, 143, 145, 9, 3, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 148, 7, 36, 2, 2, 147, 149, 7, 38, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 156, 5, 24, 13, 2, 152, 153, 7, 12, 2, 2, 153, 155, 5, 24, 13, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 5, 2, 2, 160, 162, 7, 6, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 166, 7, 38, 2, 2, 164, 165, 7, 13, 2, 2, 165, 167, 7, 39, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 5, 28, 15, 2, 170, 172, 7, 38, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 7, 23, 2, 2, 181, 31, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 185, 7, 24, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 189, 7, 25, 2, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 26, 2, 2, 192, 194, 7, 10, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 198, 7, 6, 2, 2, 196, 198, 5, 48, 25, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 6, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 205, 5, 18, 10, 2, 204, 206, 7, 24, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 210, 7, 25, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 26, 2, 2, 213, 215, 7, 10, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 219, 7, 28, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 223, 7, 6, 2, 2, 221, 223, 5, 48, 25, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 6, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 230, 5, 18, 10, 2, 229, 231, 7, 24, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 235, 7, 25, 2, 2, 234, 236, 5, 40, 21, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 26, 2, 2, 238, 240, 7, 10, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 244, 7, 6, 2, 2, 242, 244, 5, 48, 25, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 6, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 250, 7, 27, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 38, 2, 2, 253, 255, 7, 25, 2, 2, 254, 256, 5, 40, 21, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 26, 2, 2, 258, 260, 7, 10, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 264, 7, 6, 2, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 6, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 273, 5, 42, 22, 2, 269, 270, 7, 12, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 5, 18, 10, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 289, 7, 38, 2, 2, 284, 286, 7, 22, 2, 2, 285, 287, 7, 39, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 7, 23, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 294, 5, 44, 23, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 47, 3, 2, 2, 2, 299, 304, 7, 4, 2, 2, 300, 303, 10, 6, 2, 2, 301, 303, 5, 48, 25, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 49, 3, 2, 2, 2, 49, 55, 57, 66, 74, 80, 85, 95, 101, 106, 116, 126, 135, 139, 144, 148, 156, 161, 166, 172, 184, 189, 193, 197, 200, 205, 210, 214, 218, 222, 225, 230, 235, 239, 243, 246, 249, 255, 259, 263, 266, 273, 280, 286, 289, 293, 302, 304]