token literal names:
null
':'
'{'
'}'
';'
'public'
'protected'
'private'
'#define'
','
'='
'char'
'int'
'short'
'long'
'float'
'double'
'unsigned'
'signed'
'['
']'
'('
')'
'const'
'virtual'
'~'
'*'
'&'
null
null
'class'
'struct'
'enum'
'typedef'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
CHAR_LITERAL
CLASS
STRUCT
ENUM
TYPEDEF
IDENTIFIER
NUMBER
PRAGMADECLARATION
TRADER_API_EXPORT
MD_API_EXPORT
INCLUDEDECLARATION
IFDECLARATION
ELSEDECLARATION
ENDIFDECLARATION
COMMENT
WHITESPACE

rule names:
headerFile
classDeclaration
structDeclaration
classMember
structMember
accessSpecifier
fieldDeclaration
type
defineDirective
enumDeclaration
enumMember
typedefDeclaration
typeSpecifier
arrayDeclarator
functionDeclaration
virtualFunctionDeclaration
destructorDeclaration
parameterList
parameter
pointerOrReference
functionBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 22, 3, 22, 3, 22, 3, 227, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 7, 9, 4, 2, 30, 31, 36, 37, 3, 2, 13, 20, 3, 2, 28, 29, 2, 252, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 50, 5, 4, 3, 2, 45, 50, 5, 6, 4, 2, 46, 50, 5, 24, 13, 2, 47, 50, 5, 20, 11, 2, 48, 50, 5, 18, 10, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 32, 2, 2, 57, 62, 7, 36, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 36, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 7, 4, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 5, 2, 2, 72, 74, 7, 6, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 33, 2, 2, 76, 81, 7, 36, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 36, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 87, 7, 4, 2, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 5, 2, 2, 91, 93, 7, 6, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 3, 2, 2, 96, 102, 3, 2, 2, 2, 97, 102, 5, 32, 17, 2, 98, 102, 5, 34, 18, 2, 99, 102, 5, 30, 16, 2, 100, 102, 5, 14, 8, 2, 101, 94, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 3, 2, 2, 105, 111, 3, 2, 2, 2, 106, 111, 5, 32, 17, 2, 107, 111, 5, 34, 18, 2, 108, 111, 5, 30, 16, 2, 109, 111, 5, 14, 8, 2, 110, 103, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 36, 2, 2, 116, 117, 7, 6, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 123, 7, 36, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 7, 34, 2, 2, 126, 128, 7, 36, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 135, 5, 22, 12, 2, 131, 132, 7, 11, 2, 2, 132, 134, 5, 22, 12, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 5, 2, 2, 139, 141, 7, 6, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 145, 7, 36, 2, 2, 143, 144, 7, 12, 2, 2, 144, 146, 7, 37, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 26, 14, 2, 149, 151, 7, 36, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 7, 22, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 36, 2, 2, 163, 165, 7, 23, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 24, 2, 2, 168, 170, 7, 25, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 174, 7, 6, 2, 2, 172, 174, 5, 42, 22, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 36, 2, 2, 178, 180, 7, 23, 2, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 24, 2, 2, 183, 185, 7, 25, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 189, 7, 6, 2, 2, 187, 189, 5, 42, 22, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 192, 7, 26, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 36, 2, 2, 195, 197, 7, 23, 2, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 24, 2, 2, 200, 202, 7, 25, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 206, 7, 6, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 212, 5, 38, 20, 2, 208, 209, 7, 11, 2, 2, 209, 211, 5, 38, 20, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 16, 9, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 41, 3, 2, 2, 2, 223, 227, 7, 4, 2, 2, 224, 226, 11, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 43, 3, 2, 2, 2, 31, 49, 51, 62, 68, 73, 81, 87, 92, 101, 110, 123, 127, 135, 140, 145, 151, 165, 169, 173, 180, 184, 188, 191, 197, 201, 205, 212, 217, 227]